# learn-technology

Behavior-Driven-Development/: pom.xml
Behavior-Driven-Development/src/test/java/selenium/: TestRunner.java
Behavior-Driven-Development/src/test/java/selenium/stepDefinations/: StepDefinations.java
Behavior-Driven-Development/src/test/resources/testData/locators/: webElements.properties
learn-maven-tool/: pom.xml
learn-maven-tool/src/main/java/com/framework/: App.java
learn-maven-tool/src/test/java/com/framework/: AppTest.java
test-automation-framework/: pom.xml
test-automation-framework/src/test/java/selenium/: Browserlaunch.java
